# mindmap-book-writer

./: .dockerignore  .gitignore  ARCHITECTURE.md  COMMANDS.md  EXEMPLE.md  GITHUB-SETUP.md  GUIDE-DEMARRAGE.md  LICENSE  MindMapBookWriter.sln  PORTAINER-DEPLOY.md  PROJET-COMPLET.md  README.md  STATUS.md  index.html  package.json  vite.config.ts
.github/workflows/: docker-build.yml
Docker/: Dockerfile  PORTAINER-README.md  README.md  docker-compose.yml  nginx.conf  portainer-stack.yml
Docker/Client/: App.razor  MindMapBookWriter.Client.csproj  Program.cs  _Imports.razor
Docker/Client/Pages/: Index.razor
Docker/Client/Services/: BookApiService.cs  SignalRService.cs
Docker/Client/wwwroot/: index.html
Docker/Client/wwwroot/css/: app.css
Docker/Server/: MindMapBookWriter.Server.csproj  Program.cs
Docker/Server/Controllers/: BookController.cs
Docker/Server/Hubs/: BookHub.cs
Docker/Server/Services/: BookService.cs
Linux/: App.axaml  App.axaml.cs  MindMapBookWriter.Linux.csproj  Program.cs  README.md  app.manifest
Linux/Services/: FileService.cs
Linux/ViewModels/: MainViewModel.cs
Linux/Views/: MainWindow.axaml  MainWindow.axaml.cs
Shared/: MindMapBookWriter.Shared.csproj
Shared/Models/: BookModels.cs
Windows/: App.xaml  App.xaml.cs  GUIDE-DEMARRAGE-NET.md  INSTALLATION.md  LICENSE.txt  MIGRATION-NOTES.md  MainWindow.xaml  MainWindow.xaml.cs  MindMapBookWriter.csproj  README-NET.md  README-PROJET.md  README.md  Setup.iss
Windows/Controls/: MindMapControl.cs
Windows/Converters/: BoolConverters.cs
electron/: main.js  preload.js
src/: App.css  App.tsx  store.ts  types.ts
src/components/: MarkdownEditor.tsx  MindMapEditor.tsx  Sidebar.tsx  Toolbar.tsx
